=========================================================================================
Segmentation
=========================================================================================
-----------------------------------------------------------------------------------------
Experiment 1: Backbones
-----------------------------------------------------------------------------------------
backbones b0, b1, b2, b3, b4, b5
val_iou (value) 0.3964, 0.4233, 0.4790, 0.5107, 0.5164, 0.5193
calibration_error (value) 0.2292, 0.2387, 0.2206, 0.2117, 0.2098, 0.2095

=========================================================================================
Depth Estimation
=========================================================================================
-----------------------------------------------------------------------------------------
Experiment 1: Backbones
-----------------------------------------------------------------------------------------
backbones b0, b1, b2, b3, b4, b5
val_rmse (value) 0.6479, 0.6168, 0.5693, 0.5516, 0.5462, 0.5379
val_d1 (value) 0.7317, 0.7588, 0.7984, 0.8130, 0.8179, 0.8236

=========================================================================================
Simultaneous 
=========================================================================================
-----------------------------------------------------------------------------------------
Experiment 1: Backbones
-----------------------------------------------------------------------------------------
backbones b0, b1, b2, b3, b4, b5
val_iou (value) 0.3934, 0.4198, 0.4810, 0.5166, 0.5144, 0.5238
calibration_error (value) 0.2320, 0.2408, 0.2188, 0.2094, 0.2099, 0.2095
val_rmse (value) 0.6789, 0.6253, 0.5657, 0.5457, 0.5316, 0.5262
val_d1 (value) 0.7043, 0.7433, 0.7946, 0.8154, 0.8234, 0.8209
