=========================================================================================
Segmentation
=========================================================================================
-----------------------------------------------------------------------------------------
Experiment 1: Backbones
-----------------------------------------------------------------------------------------
backbones b0, b1, b2, b3, b4, b5
train_time 2.023, 2.288, 3.704, 4.642, 5.738, 6.663
inf_time (mean, ms) 6.75, 7.76, 17.05, 23.28, 30.36, 37.62
inf_time (std, ms) 1.24, 1.23, 1.02, 1.04, 1.08
val_iou (value) 0.3964, 0.4233, 0.4790, 0.5107, 0.5164, 0.5193
calibration_error (value) 0.2292, 0.2387, 0.2206, 0.2117, 0.2098, 0.2095

=========================================================================================
Depth Estimation
=========================================================================================
-----------------------------------------------------------------------------------------
Experiment 1: Backbones
-----------------------------------------------------------------------------------------
backbones b0, b1, b2, b3, b4, b5
train_time 3.158, 3.442, 4.889, 5.785, 6.941, 7.879
inf_time (mean, ms) 6.49, 7.31, 16.62, 22.81, 29.96, 37.35
inf_time (std, ms) 1.06, 1.15, 1.05, 1.02, 1.02, 1.06
val_rmse (value) 0.6479, 0.6168, 0.5693, 0.5516, 0.5462, 0.5379

=========================================================================================
Simultaneous 
=========================================================================================
-----------------------------------------------------------------------------------------
Experiment 1: Backbones
-----------------------------------------------------------------------------------------
backbones b0, b1, b2, b3, b4, b5
train_time 3.919, 4.209, 6.278, 7.134, 8.293, 9.203
inf_time (mean, ms) 7.15, 9.20, 22.96, 29.18, 36.36, 41.85
inf_time (std, ms)  1.09, 1.17, 1.02, 1.01, 1.02, 1.15
val_iou (value) 0.3934, 0.4198, 0.4810, 0.5166, 0.5144, 0.5238
calibration_error (value) 0.2320, 0.2408, 0.2188, 0.2094, 0.2099, 0.2095
val_rmse (value) 0.6789, 0.6253, 0.5657, 0.5457, 0.5316, 0.5262
